<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      body{
        background-color: hsl(0, 0%, 8%);
      }
    .container{
      border: 1px solid black;
      display:flex-direction;
      text-align: center;
      width:320px;
      height: 580px;
     margin: 100px auto;
     border-radius: 20px ;
     padding: 50px;
     color:hsl(0, 0%, 100%);
     background-color:hsl(0, 0%, 12%);
     display: flex;
     flex-direction: column;

    }

    img{
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin: 0px auto;
    }

    #box1{
      border: 1px solid black;
      padding: 15px ;
      margin: 8px auto;
      width :102%;
      border-radius: 10px;
      background-color: hsl(0, 0%, 20%);
      font-family: Inter;
      color:hsl(0, 0%, 100%);
      font-size: 17px;
       font-weight: 400;
      
    }
   
    
    #box1:hover{
      background-color:hsl(75, 94%, 57%);
      color: black;
      cursor: pointer;
    }
    
    #second{
      margin-top: 0px;
      color:hsl(75, 94%, 57%);
      font-size:15px;
      font-weight: 600;
    }
    #first{
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: 700;
    }
    
    @media only screen and (max-width: 375px) {
 .container{
  width:220px;
      height: 450px;
 }
  img{
    width: 60px;
    height: 60px;
  }
 #box1{
  font-size: 13px;
  width: 105%;
 }

 #first{
  font-size: 20px;
 }
 #second{
  font-size: 11px;
 }
 #third{
  font-size: 11px;
 }
}
    

    
  </style>
</head>
<body>
   <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="my image">
     <p id="first">Jessica Randall</p>
     <p id="second">London, United Kingdom</p>
     <p id="third">"Front-end developer and avid reader."</p>
     <button type="button" id="box1">GitHub</button>
     <button type="button" id="box1">Frontend Mentor</button>
     <button type="button" id="box1">LinkedIn</button>
     <button type="button" id="box1">Twitter</button>
     <button type="button" id="box1">Instagram</button>

    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Manav Behal</a>.
  </div>
</body>
</html>